APP_ENV=local
APP_DEBUG=true
APP_KEY=c7fd2074c3aa456bafab201c3c094868

DB_HOST=localhost
DB_DATABASE=seslab
DB_USERNAME=seslab
DB_PASSWORD=.ses.lab.20.19.

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=scrumtrooperssc@gmail.com
MAIL_PASSWORD=googleapesta
MAIL_ENCRYPTION=ssl
